.avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    grid-area: 1/1/3/1;

}
.name{
    font-weight: bold;
    grid-area: 1/2/1/2;
    margin-left: 10px;
    font-size: 20px;

}
.phone{
    grid-area: 2/2/2/2;
    margin-left: 10px;
    font-size: 16px;


}
.contact-details >span{
    grid-area: 3/2/3/3;
    display: flex;
    justify-content: flex-start;
    margin-left: 10px;
    justify-content: center;
    align-items: center;
}
.contact-details {
    background-color: white;
    display: grid;
    font-size: 12px;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    width: 450px;
    border-radius: 10px;
    padding: 16px;
    margin-bottom: 15px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    height: 80px;
    justify-content: center;
    align-items: center;
}
.contact-details:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.contact-details >span{
   display: flex;
   justify-content: flex-end;
   grid-area: 1/3/3/3;
}
.edit-button {
    width: 36px;
    height: 36px;
    border: none;
    color: black;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;

}
.delete-button {
    width: 36px;
    height: 36px;
    border: none;
    color: black;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.edit-button:hover,.delete-button:hover{
    cursor: pointer;
    background-color: lightgrey;
    border-radius: 2px;
}
@media screen and (max-width: 1200px) {
    .avatar {
        width: 55px;
        height: 55px;
        grid-area: 1/1/4/2;

    }
    .contact-details{
        display: grid;
        font-size: 12px;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: repeat(3, 1fr);
        justify-content: center;
        align-items: center;
        width: 270px;
    }
    .name{
        grid-area: 1/2/2/3;
        margin-left: 10px;
        font-size: 15px;
        padding-left: 2px;
        padding-top: 13px;

    }
    .phone{
        grid-area: 2/2/3/3;
        margin-left: 10px;
        font-size: 14px;
        padding-left: 2px;

    }
    .contact-details >span{
        grid-area: 3/2/4/3;
        display: flex;
        justify-content: flex-start;
        margin-left: 10px;
    }
    .edit-button, .delete-button {
        width: 20px;
        height: 20px;
        border: none;
        color: black;
        margin-right: 2px;
    }
    .contact-details >span{
        display: flex;
        justify-content: flex-end;
     }
    .fas{
        font-size: 10px;
    }
}
